.projects-container {
  padding: 2rem;
  background: var(--app-background);
  color: var(--text-colour);

  h1 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 2rem;
    animation: fadeIn 1s ease;
  }

  .project-category-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

    .category-card {
      width: 45%;
      border-radius: 16px; /* Top border radius */
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
      }

      mat-card-header {
        display: flex;
        align-items: center;
        background: var(--primary);
        color: white;
        padding: 1rem;

        mat-icon {
          margin-right: 0.5rem;
          padding-right: 2px;
        }
      }

      .project-cards {
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
        gap: 2rem;

        .project-card {
          display: flex;
          flex-direction: column;
          align-items: center;
          cursor: pointer;
          text-align: center;
          background: var(--card-background);
          color: var(--text-colour);
          border-radius: 12px;
          padding: 1.5rem;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          transition: transform 0.4s ease, box-shadow 0.4s ease;

          &:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
          }

          mat-card-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: var(--primary);
          }

          mat-card-content {
            font-size: 0.9rem;
            color: var(--text-secondary);
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .project-category-cards {
      flex-direction: column;

      .category-card {
        width: 100%;
      }
    }

    .project-cards {
      padding: 1rem;
      grid-template-columns: 1fr; /* 1 card per row for small screens */
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
